{
  "name": "jtd-app",
  "private": true,
  "description": "Interior design static web page made with Gatsby and Netlify CMS",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "install:clean": "rm -rf node_modules && npm install",
    "develop": "gatsby develop",
    "start": "npm run develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.app/unit-testing\""
  },
  "dependencies": {
    "@emotion/core": "10.0.10",
    "@emotion/styled": "10.0.10",
    "emotion-theming": "10.0.10",
    "gatsby": "2.3.22",
    "gatsby-image": "2.0.38",
    "gatsby-plugin-emotion": "4.0.6",
    "gatsby-plugin-manifest": "2.2.30",
    "gatsby-plugin-netlify-cms": "3.0.18",
    "gatsby-plugin-react-helmet": "3.0.12",
    "gatsby-plugin-remove-console": "0.0.2",
    "gatsby-plugin-sharp": "2.0.34",
    "gatsby-remark-images": "3.0.10",
    "gatsby-remark-relative-images": "0.2.2",
    "gatsby-source-filesystem": "2.0.29",
    "gatsby-transformer-remark": "2.3.8",
    "gatsby-transformer-sharp": "2.1.18",
    "lodash.chunk": "4.2.0",
    "lodash.groupby": "4.6.0",
    "lodash.orderby": "4.6.0",
    "lodash.sum": "4.0.2",
    "netlify-cms": "2.9.1",
    "netlify-cms-app": "2.9.1",
    "netlify-cms-backend-fs": "0.4.4",
    "prop-types": "15.7.2",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-helmet": "5.2.0",
    "react-icons": "3.7.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Temzasse/jtd-app"
  },
  "bugs": {
    "url": "https://github.com/Temzasse/jtd-app/issues"
  },
  "devDependencies": {
    "babel-plugin-transform-remove-console": "6.9.4"
  }
}
